# fonds

./: .gitignore  build.gradle  settings.gradle
scripts/: runscript.sh
src/main/java/: MvcConfig.java
src/main/java/ru/pssbd/fonds/: FondsApplication.java
src/main/java/ru/pssbd/fonds/config/: AuthInterceptor.java  DataSourceConfig.java  FailoverDataSource.java  FlywayConfig.java  InsertInitialData.java  JpaConfig.java  LibraryDataSource.java  MailConfig.java  MvcConfig.java  SSHUtils.java  SecurityConfig.java  UserAwareDataSource.java  UserDataSourceConfig.java  WebMvcConfig.java  WebMvcConfigurer.java
src/main/java/ru/pssbd/fonds/constant/: Role.java
src/main/java/ru/pssbd/fonds/dto/: UserRegistrationDto.java
src/main/java/ru/pssbd/fonds/dto/filter/: CapitalSourceFilter.java
src/main/java/ru/pssbd/fonds/dto/input/: CapitalSourceInput.java  CategoryInput.java  CitizenInput.java  CityInput.java  CountryInput.java  CurrencyTypeInput.java  DonationInput.java  (+10 more)
src/main/java/ru/pssbd/fonds/endpoint/: AuthenticationEndpoint.java  CapitalSourceEndpoint.java  CaptchaEndpoint.java  CategoryEndpoint.java  CitizenEndpoint.java  CityEndpoint.java  CountryEndpoint.java  CurrencyTypeEndpoint.java  CurrentUserEndpoint.java  DonationEndpoint.java  DonationTypeEndpoint.java  FondEndpoint.java  HomeController.java  QrLoginEndpoint.java  ReceiptAndFondExpensEndpoint.java  UserEndpoint.java
src/main/java/ru/pssbd/fonds/entity/: CapitalSourceEntity.java  CapitalSourceReceiptEntity.java  CapitalSourcesReceiptsEntity.java  CategoryEntity.java  CitizenEntity.java  CitizensFondsEntity.java  CityEntity.java  CountryEntity.java  CurrencyTypeEntity.java  DonationEntity.java  DonationTypeEntity.java  FondEntity.java  FondExpenseEntity.java  QrLoginTokenEntity.java  ReceiptEntity.java  RoleEntity.java  UserEntity.java
src/main/java/ru/pssbd/fonds/enums/: Role.java
src/main/java/ru/pssbd/fonds/mappers/: CapitalSourceMapper.java  CategoryMapper.java  CitizenMapper.java  CityMapper.java  CountryMapper.java  CurrencyTypeMapper.java  DonationMapper.java  DonationTypeMapper.java  FondExpenseMapper.java  FondMapper.java  ReceiptMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ru/pssbd/fonds/repository/: CapitalSourceRepository.java  CategoryRepository.java  CitizenRepository.java  CitizensFondsRepository.java  CityRepository.java  CountryRepository.java  CurrencyTypeRepository.java  DonationRepository.java  DonationTypeRepository.java  FondExpenseRepository.java  FondRepository.java  QrLoginTokenRepository.java  ReceiptRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/pssbd/fonds/service/: AuthService.java  AuthenticationService.java  BackupService.java  CapitalSourceService.java  CategoryService.java  CitizenService.java  CityService.java  CountryService.java  CurrencyTypeService.java  DonationService.java  DonationTypeService.java  DumpService.java  ExcelExportService.java  FondExpenseService.java  FondService.java  JwtService.java  QrLoginTokenService.java  ReceiptService.java  RecoveryService.java  RoleService.java  UserService.java
src/main/java/ru/pssbd/fonds/utils/: QrCodeGenerator.java  SSHUtils.java
src/main/resources/: appication-client1.properties  appication-client2.properties  appication-donater.properties  application-admin.properties  application-client.properties  application-flyway.properties  application-founder.properties  application-staff.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V0__create_tables.sql  V1__insert_roles.sql  V2__insert_users.sql  V3__insert_all_tables.sql  V4__alterTable_users.sql  V4__create_fonds_json.sql  V5__alterTable_users.sql  V5__insert_fonds_json.sql  V6__add_partitioning.sql  V6__createTable_qr_login_tokens.sql
src/main/resources/static/css/: all.css  index-style.css
src/main/resources/static/js/controller/: authentication-controller.js  capital-source-controller.js  category-controller.js  city-controller.js  country-controller.js  currency-type-controller.js  current-user-in-navbar.js  delete-controller.js  donation-type-controller.js  fond-citizen-controller.js  fond-controller.js
src/main/resources/static/js/util/: button-util.js
src/main/resources/templates/: HelloThymeleaf.html  forTableInKP.html  index.html  login.html  otherPage.html  passwordConfirm.html  registration.html
src/main/resources/templates/capital_source/: capitalSourceGetAll.html  capital_source.html  capital_source_for_requests.html  capital_sources.html
src/main/resources/templates/category/: categories.html  category.html
src/main/resources/templates/citizen/: citizen_user.html
src/main/resources/templates/city/: cities.html  cities_for_requests.html  city.html
src/main/resources/templates/country/: countries.html  country.html
src/main/resources/templates/currency_type/: currency_type.html  currency_types.html
src/main/resources/templates/donation_type/: donation_type.html  donation_types.html
src/main/resources/templates/fond/: fond.html  fonds.html  fonds_citizens.html
src/main/resources/templates/fragments/: error-modal.html  header.html  navbar.html  success-modal.html
src/main/resources/templates/receiptAndFond_expens/: receiptAndFond_expens.html  receiptAndFond_expenses.html
src/main/resources/templates/user/: users.html
(+22 files in other folders)
