server.port=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/fonds?currentSchema=public
spring.datasource.username=client1
spring.datasource.password=client1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.sql-script-encoding=UTF-8
#spring.thymeleaf.enabled=true
spring.mvc.static-path-pattern=/static/**
#spring.profiles.active=flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/fonds
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public
#
#
#logging.level.org.flywaydb=DEBUG
#logging.level.org.springframework.jdbc.datasource.DriverManagerDataSource=DEBUG