server.port=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/fonds
spring.datasource.username=founder
spring.datasource.password=founder
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.sql-script-encoding=UTF-8
#spring.thymeleaf.enabled=true
spring.mvc.static-path-pattern=/static/**
spring.flyway.url=jdbc:postgresql://localhost:5432/fonds
spring.flyway.user=postgres
spring.flyway.password=postgres