server.port=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/fonds
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect