server.port=8080

# Primary DB
spring.datasource.primary.url=jdbc:postgresql://${DB_PRIMARY_HOST:prod-db-primary}:5432/fonds
spring.datasource.primary.username=${DB_USER:prod_user}
spring.datasource.primary.password=${DB_PASSWORD:secure_password}
spring.datasource.primary.driver-class-name=org.postgresql.Driver

# Primary Hikari
spring.datasource.primary.hikari.pool-name=PrimaryHikariPool
spring.datasource.primary.hikari.connection-timeout=30000
spring.datasource.primary.hikari.max-lifetime=600000
spring.datasource.primary.hikari.idle-timeout=30000
spring.datasource.primary.hikari.maximum-pool-size=20

# Standby DB
spring.datasource.standby.url=jdbc:postgresql://${DB_STANDBY_HOST:prod-db-standby}:5432/fonds
spring.datasource.standby.username=${DB_USER:prod_user}
spring.datasource.standby.password=${DB_PASSWORD:secure_password}
spring.datasource.standby.driver-class-name=org.postgresql.Driver

# Standby Hikari
spring.datasource.standby.hikari.pool-name=StandbyHikariPool
spring.datasource.standby.hikari.connection-timeout=30000
spring.datasource.standby.hikari.max-lifetime=600000
spring.datasource.standby.hikari.idle-timeout=30000
spring.datasource.standby.hikari.maximum-pool-size=20

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.datasource.sql-script-encoding=UTF-8

# Security
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

# Email
mail.smtp.login=${SMTP_USER}
mail.smtp.password=${SMTP_PASSWORD}
mail.smtp.host=${SMTP_HOST:smtp.provider.com}
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=*

#cron
#15 sec
#app.backup.schedule-cron=*/15 * * * * *

#30 sec
#app.backup.schedule-cron=*/30 * * * * *

#3 hour
#app.backup.schedule-cron=0 0 */3 * * *

#3 month
app.backup.schedule-cron=0 0 0 1 */3 *


#DB sync
#standby PC
app.remote.ssh.host=${host}
app.remote.ssh.port=22
app.remote.ssh.user=root
app.remote.ssh.password=${password}

#standby DB
app.local.dump.dir=${path}
app.remote.dump.dir=${path}
app.remote.db.name=fonds
app.remote.db.user=postgres
app.remote.db.password=postgres

app.backup.remote-dump-dir=${path}

#primary DB
app.db.primary.host=localhost
app.db.primary.port=5432
app.db.primary.name=fonds
app.db.primary.user=postgres
app.db.primary.password=postgres

app.backup.local-dump-dir=${path}

#ssh access
app.ssh.remote.host=${host}
app.ssh.remote.port=22
app.ssh.remote.user=root

# Password
app.ssh.remote.password=${password}

#primary DB postgres utils
app.backup.pg-dump-path=C:\\Program Files\\PostgreSQL\\14\\bin\\pg_dump.exe
app.backup.pg-ctl-path=C:\\Program Files\\PostgreSQL\\14\\bin\\pg_ctl.exe
app.backup.pg-psql-path=C:\\Program Files\\PostgreSQL\\14\\bin\\psql.exe
app.backup.pg-restore-path=C:\\Program Files\\PostgreSQL\\14\\bin\\pg_restore.exe

#logs mode
logging.level.root=INFO